<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginAnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="backgroundColor" stylesheets="@../../../application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweproject12.Controller">
   <children>
      <HBox prefHeight="500.0" prefWidth="800.0" spacing="5.0">
         <children>
            <StackPane prefHeight="500.0" prefWidth="273.0" style="-fx-background-color: green;">
               <children>
                  <Pane fx:id="paneLeft" prefHeight="500.0" prefWidth="345.0" styleClass="backgroundColor" stylesheets="@../../../application.css">
                     <children>
                        <Label fx:id="lbl_paneLeft" layoutX="32.0" layoutY="179.0" prefHeight="25.0" prefWidth="209.0" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Line endX="157.0" layoutX="115.0" layoutY="218.0" startX="-115.0" stroke="WHITE" />
                        <Text fill="WHITE" layoutX="97.0" layoutY="470.0" opacity="0.5" strokeMiterLimit="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© SWE Project" textAlignment="CENTER" />
                        <ImageView fx:id="closeBtn" fitHeight="110.0" fitWidth="113.0" layoutX="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/Capture-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="closeBtn1" fitHeight="77.0" fitWidth="227.0" layoutX="23.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/rightkfupm.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_back" layoutY="474.0" mnemonicParsing="false" onAction="#onBackBtnClicked" prefHeight="17.0" prefWidth="71.0" stylesheets="@../../../../../../../../../../Desktop/SWE206-Almoghairi-patch-1/SWE206-Almoghairi-patch-1/SWE206-Edit12/src/main/resources/application.css" text="Back" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Pane>
               </children>
            </StackPane>
            <StackPane prefHeight="500.0" prefWidth="524.0" style="-fx-background-color: green;">
               <children>
                  <Pane fx:id="LoginPane" cacheShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="466.0" style="-fx-background-color: white;" stylesheets="@../../../../../../../../../../Desktop/SWE206-Almoghairi-patch-1/SWE206-Almoghairi-patch-1/SWE206-Edit12/src/main/resources/application.css">
                     <children>
                        <Label fx:id="aa" alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="37.0" prefHeight="20.0" prefWidth="107.0" text="View reservation" textAlignment="CENTER" textFill="#178850">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Line accessibleRole="BUTTON" endX="150.5" endY="-10.5" layoutX="325.0" layoutY="52.0" startX="150.5" startY="-51.0" stroke="#178850" styleClass="line" />
                        <Line endX="1.0" endY="349.0" layoutX="14.0" layoutY="42.0" startX="1.0" startY="80.0" stroke="WHITE" strokeWidth="0.2" />
                        <Label fx:id="warnLabel" layoutX="48.0" layoutY="400.0" prefHeight="35.0" prefWidth="357.0" textFill="#f8f8f8" visible="false" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="warnLabelClose" layoutX="392.0" layoutY="400.0" prefHeight="17.0" prefWidth="10.0" text="X" textFill="WHITE" visible="false" />
                        <Line endX="147.0" layoutX="376.0" layoutY="147.0" startX="-376.0" style="-fx-fill: black;" />
                        <ScrollPane fx:id="myScrollPane" layoutX="2.0" layoutY="148.0" prefHeight="279.0" prefWidth="520.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="503.0">
                                 <children>
                                    <VBox fx:id="vboxContainer" prefHeight="279.0" prefWidth="499.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
